digraph G {
"base_footprint" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 55.417\nBuffer length: 4.8\nMost recent transform: 36.097\nOldest transform: 31.297\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 55.417\nBuffer length: 4.8\nMost recent transform: 36.097\nOldest transform: 31.297\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.233\nBuffer length: 4.3\nMost recent transform: 36.077\nOldest transform: 31.777\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1738340845.5397468"[ shape=plaintext ] ;
}->"odom";
}