digraph G {
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.19\nBuffer length: 4.907\nMost recent transform: 1738340077.508199\nOldest transform: 1738340072.601449\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.211\nBuffer length: 4.74\nMost recent transform: 253.581\nOldest transform: 248.841\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.19\nBuffer length: 4.907\nMost recent transform: 1738340077.508199\nOldest transform: 1738340072.601449\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1738340077.6640444"[ shape=plaintext ] ;
}->"odom";
}