digraph G {
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.36\nBuffer length: 2.799\nMost recent transform: 1738338338.067904\nOldest transform: 1738338335.26859\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.36\nBuffer length: 2.799\nMost recent transform: 1738338338.067904\nOldest transform: 1738338335.26859\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.427\nBuffer length: 2.34\nMost recent transform: 16.116\nOldest transform: 13.776\n"];
"base_link" -> "caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1738338338.0745902"[ shape=plaintext ] ;
}->"odom";
}